name=ParamPart
version=3.4.2
author=Piotr Kupczyk
maintainer=Piotr Kupczyk <dajmosster@gmail.com>
sentence=Arduino Serial String Data Splitter (ParamPart/ParamPartEx)
paragraph=Fast implementation of Serial receiving, parsing the data, integrity checks and reaction.
category=Communication
url=https://github.com/piotrku91/ParamPart
architectures=*
